* {
  box-sizing: border-box;
}

body {
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1.125rem;
  background-color: rgb(242, 246, 247);
}

p,
span,
h2 {
  color: #717182;
}

h2 {
  font-size: 2.25rem;
  margin-bottom: 1rem;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 0.8rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

h1 {
  font-size: 4rem;
  margin: 1rem 0;
}

.backdrop {
  z-index: 9999;
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: rgba(243, 246, 247, 0.555);
  backdrop-filter: blur(10px);
  top: 0;
  bottom: 0;
  height: 4.5rem;
  border-bottom: 1px solid lightgray;
  align-items: center;
  padding: 0 2.5rem;
}

.text-gradient {
  background: linear-gradient(to right, rgb(54, 54, 248), rgb(171, 48, 196));
  color: transparent;
  background-clip: text;
}

#nav {
  display: flex;
  list-style-type: none;
  margin: 0;
}

i {
  margin: 0;
  padding: 0;
}

#nav a {
  color: grey;
  text-decoration: none;
  padding: 0.5rem 1rem;
}

#nav a:hover {
  color: black;
}

#menu-button {
  display: none;
}

section {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 43.25vw 43.25vw;
  grid-template-rows: 12rem auto;
  align-items: center;
  justify-items: center;
  gap: 4.5vw;
  padding: 0 4.5vw 2.5rem;
}

#home {
  padding-top: 5.5rem;
  grid-template-rows: auto 3.5rem;
}

button,
.button {
  background-color: white;
  padding: 0.65rem 1rem;
  border-radius: 10px;
  border: 1px solid lightgray;
  margin: 1.6rem 0.425rem;
  font-size: 0.9rem;
  color: black;
}

.gradient-button {
  border: none;
  color: white;
  background: linear-gradient(to right, rgb(54, 54, 248), rgb(171, 48, 196));
}

.gradient-button:hover,
.gradient-button:focus {
  background: linear-gradient(to right, rgb(47, 47, 219), rgb(144, 40, 165));
}

.gradient-button:active {
  background: linear-gradient(to right, rgb(38, 38, 179), rgb(117, 32, 134));
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  background-color: rgba(196, 196, 196, 0.137);
}

button:active,
.button:active {
  background-color: rgba(71, 71, 71, 0.205);
}

a:link {
  text-decoration: none;
  padding: 0.6rem 0.8rem 0.45rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

button img {
  width: 1.1rem;
  height: 1.1rem;
  margin-left: 0.5rem;
}

.home-details {
  font-size: 0.95rem;
  color: inherit;
  margin-bottom: 2rem;
}

.home-details > span {
  margin-right: 1.2rem;
  margin-left: 0.5rem;
}

.fa-circle {
  color: limegreen;
}

.fa-location-dot {
  color: orangered;
}

section > img {
  border-radius: 1rem;
  object-fit: cover;
  width: 90%;
  height: 90%;
  box-shadow: 0 0 4rem rgba(81, 75, 170, 0.623);
  min-height: 20rem;
}

.scroll-more {
  text-align: center;
  grid-column: 1 / 3;
  font-size: 0.9rem;
  color: #717182;
}

section:nth-child(even) {
  background-color: #eff1f1;
}

@media screen and (max-width: 700px) {
  section {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  #menu-button {
    border: none;
    background-color: transparent;
    align-content: center;
    padding: 16px 14px 12px;
    display: inline;
  }

  #menu-button:hover {
    background-color: #b9b9b946;
  }

  #nav {
    display: none;
  }
}

header {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem;
}

.header-divider {
  background: linear-gradient(to right, rgb(54, 54, 248), rgb(171, 48, 196));
  height: 4px;
  width: 80px;
  border-radius: 2.5px;
  margin: 0.25rem;
}

.list-tile {
  background-color: rgb(242, 246, 247);
  box-shadow: 1px 1px 4px #c4c4c498;
  margin: 1.25rem 0;
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  line-height: 0.4rem;
}

.list-tile-icon {
  border-radius: 12px;
  margin: 1rem;
  align-content: center;
  text-align: center;
  background: linear-gradient(to right, #ebecfa, #e3ddee);
  width: 3rem;
  height: 3rem;
  color: blue;
}

.list-tile-subtitle {
  font-size: 0.9rem;
  margin: 0.5rem 0 1rem;
}

.project {
  box-shadow: 1px 1px 5px #71718277;
  height: 100%;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  font-size: 0.9rem;
  position: relative;
}

.project img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.project-details {
  padding: 0.5rem 1.5rem 1.5rem;
}

.project-subtitle {
  margin: 0.8rem 0;
  color: blue;
}

ul {
  line-height: 2;
}

::marker {
  color: blue;
}

.tags {
  list-style-type: none;
  display: flex;
  padding: 0;
  flex-wrap: wrap;
}

.tags li {
  padding: 0 0.7rem;
  background-color: #e7e7eb;
  margin: 0.6rem 0.6rem 0 0;
  border-radius: 8px;
}

.project-actions {
  display: flex;
}

.expanded {
  text-align: center;
  flex-grow: 1;
}

.project-icon {
  position: absolute;

  top: 16px;
  left: 16px;
  border-radius: 12px;
  align-content: center;
  text-align: center;
  color: blue;
  background-color: rgb(242, 246, 247);
  width: 3rem;
  height: 3rem;
}

#projects {
  grid-template-rows: 12rem auto 8rem;
}

#projects footer {
  grid-column: 1 / span 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
